MONGODB_URI=mongodb://localhost/db
PORT=3000
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkOTY5ZDkwYjc2NzE2NjFjNjlhOGZkYyIsImNhcGFiaWxpdGllcyI6WyJjcmVhdGUiLCJyZWFkIiwidXBkYXRlIiwiZGVsZXRlIiwiZ2V0LW
tleSJdLCJ0eXBlIjoidXNlciIsImlhdCI6MTU3MDE1MTgyNCwiZXhwIjoxNTcwMTUyMTI0fQ.jQ98H7wkZV6p6diOagRS4dXAMoVFSb98ijQljoktymA
GOOGLE_API_KEY=AIzaSyAVlF0VbXkZdSURJ46OL129ggxkJJPSFiU
GOOGLE_CLIENT_ID=949216917860-9rfd8k9ko10qprkc3r5172pgbe5j1u53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HUjKSUGAknDihC_OrmcBBE2i
TOKEN_EXPIRE=5m

